{
    "compilerOptions": {
        "target": "es6",
        "module": "NodeNext",
        "outDir": "dist",
        "strict": true,
        "baseUrl": "./",
        "typeRoots": ["src/types/variables.d.ts"],
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "useUnknownInCatchVariables": false,
        "resolveJsonModule": true,
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "moduleResolution": "NodeNext"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ],
    "ts-node": {
        "esm": true
    }
}